/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
  overflow-x: hidden;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

html {
  font-size: 15px;
}

img {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

header {
  background-image: url(../images/mobile/image-hero.jpg);
  height: 65vh;
}

@media (min-width: 700px) {
  header {
    background-image: url(../images/desktop/image-hero.jpg);
    background-size: cover;
  }
}
.main {
  margin-top: 3.6rem;
  padding-top: 6rem;
}

.designs {
  -webkit-margin-before: 11rem;
          margin-block-start: 11rem;
}

.footer {
  margin-top: 8rem;
  background-color: black;
  color: #ffffff;
  padding-bottom: 3.4rem;
}

.details {
  display: flex;
  flex-direction: column;
}
@media (min-width: 800px) {
  .details {
    flex-direction: row;
  }
}
.details__h1 {
  text-transform: uppercase;
  font-family: "Alata", sans-serif;
  font-weight: 300;
  font-size: 2.5rem;
  letter-spacing: 1.7px;
}
.details__para {
  margin-inline: auto;
  font-family: "Alata", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  color: #000000;
}
@media (min-width: 800px) {
  .details__para {
    color: #8c8c8c;
    font-size: 1rem;
  }
}
.details__photo {
  width: 70%;
  max-width: 600px;
  margin-inline: auto;
}
@media (min-width: 800px) {
  .details__photo {
    margin-inline: 0 auto;
  }
}

.designs__h1 {
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 2.5rem;
  text-align: center;
  justify-self: start;
}
@media (max-width: 700px) {
  .designs__h1 {
    grid-column: 1/-1;
    justify-self: center;
  }
}

.header {
  height: 100%;
  width: min(90%, 70rem);
  margin-inline: auto;
  -webkit-padding-before: 4rem;
          padding-block-start: 4rem;
}
.header__icon-hamburger {
  width: 2.3rem;
  cursor: pointer;
}
.header__icon-closing {
  width: 2.3rem;
  aspect-ratio: 1/1;
  cursor: pointer;
  height: 2.5rem;
  -webkit-margin-end: 2rem;
  margin-inline-end: 2rem;
  -webkit-margin-before: 4rem;
          margin-block-start: 4rem;
  align-self: start;
}
@media (min-width: 700px) {
  .header__icon-hamburger {
    display: none;
  }
  .header__icon-closing {
    display: none;
  }
}
.header__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo__img {
  width: 14rem;
  z-index: 2;
}
.header__nav {
  position: absolute;
  width: 100%;
  background: rgb(0, 0, 0);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 50rem;
}
.header__nav-list {
  color: white;
  -webkit-margin-before: -4rem;
          margin-block-start: -4rem;
  font-size: 2rem;
  padding: 2.1rem;
  font-family: "Alata", sans-serif;
  font-weight: 200;
  text-transform: uppercase;
}
.header__nav-list li {
  cursor: pointer;
}
.header__nav-link {
  transition: all 0.8s;
}
@media (min-width: 700px) {
  .header__nav-link:hover {
    border-bottom: 2px solid white;
  }
}
@media (min-width: 700px) {
  .header__nav {
    position: relative;
    background: transparent;
    inset: auto;
    color: #ffffff;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .header__nav-list {
    -webkit-margin-before: 0;
            margin-block-start: 0;
    text-transform: capitalize;
    padding: 0;
    font-size: 1.2rem;
    display: flex;
    gap: 1rem;
  }
}
.header__immersive-experience {
  border: 2px solid #ffffff;
  padding: 1.1rem;
  text-align: left;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  -webkit-margin-before: 6rem;
          margin-block-start: 6rem;
  color: #ffffff;
  font-size: 1.4rem;
  text-transform: uppercase;
  width: min(90%, 26.5rem);
  line-height: 1.2;
}

.footer {
  margin-top: 8rem;
  background-color: black;
  color: #ffffff;
  padding-bottom: 3.4rem;
}
.footer__logo {
  margin-inline: auto;
  padding: 3rem;
  width: 20rem;
  margin-top: 2rem;
}
@media (min-width: 700px) {
  .footer__logo {
    margin-inline: 0;
    width: 15rem;
    padding: 1.7rem 1.7rem 1.7rem 40px;
  }
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  list-style: none;
  text-align: center;
}
@media (min-width: 700px) {
  .footer__list {
    flex-direction: row;
  }
}
@media (min-width: 700px) {
  .footer__social-box {
    padding-right: 40px;
  }
}
@media (min-width: 700px) {
  .footer {
    display: flex;
    justify-content: space-between;
  }
}
.footer__socials {
  padding-top: 4.2rem;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}
@media (min-width: 700px) {
  .footer__socials {
    gap: 1.2rem;
    justify-content: flex-end;
  }
}
.footer__socials__svg {
  width: 2.2rem;
  height: 2.2rem;
}
@media (min-width: 700px) {
  .footer__socials__svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.toggle--class {
  -webkit-animation: navigationBar 0.8s cubic-bezier(0.26, -0.22, 0.37, 0.76);
          animation: navigationBar 0.8s cubic-bezier(0.26, -0.22, 0.37, 0.76);
  height: 100vh;
  left: 0rem;
  bottom: 0rem;
}

@-webkit-keyframes navigationBar {
  0% {
    left: 28rem;
  }
  100% {
    left: 0rem;
  }
}

@keyframes navigationBar {
  0% {
    left: 28rem;
  }
  100% {
    left: 0rem;
  }
}
.attribution {
  text-align: center;
  padding-top: 2rem;
  font-size: 1.3rem;
}
@media (min-width: 700px) {
  .attribution {
    text-align: right;
    font-size: 1rem;
  }
}
.attribution > a {
  color: #8c8c8c;
}

.details {
  width: min(90%, 70rem);
  margin-inline: auto;
  position: relative;
}
.details__text {
  padding: 3rem;
  width: min(90%, 32.5rem);
  text-align: center;
  margin: 0 auto;
}
@media (min-width: 800px) {
  .details__text {
    text-align: left;
    position: absolute;
    left: 44%;
    top: 40%;
    background-color: white;
    width: 60%;
    max-width: 530px;
  }
}

.designs {
  display: grid;
  grid-template-columns: auto auto;
  width: min(90%, 70rem);
  margin-inline: auto;
}
.designs__btn {
  justify-self: end;
  letter-spacing: 2px;
  padding: 0.8rem 1.2rem;
  background-color: #ffffff;
  text-transform: uppercase;
  border-radius: 3px;
  border: 1px solid #000000;
  transition: background 300ms ease;
  cursor: pointer;
}
.designs__btn:hover {
  background: #000000;
  color: #ffffff;
}
@media (max-width: 700px) {
  .designs__btn {
    order: 3;
    justify-self: center;
    grid-column: 1/-1;
  }
}

.cards {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  width: 100%;
  margin-block: 3rem;
  margin-inline: auto;
}
.cards__photobox {
  position: relative;
  cursor: pointer;
  transition: transform 300ms ease-in;
  filter: brightness(90%);
  z-index: 1;
}
.cards__photobox source {
  -o-object-fit: cover;
     object-fit: cover;
}
.cards__photobox:hover {
  transform: scale(1.05);
  opacity: 0.8;
}
.cards__text {
  position: absolute;
  inset: auto 1rem 0;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 2rem;
  color: #ffffff;
  text-transform: uppercase;
  line-height: 1.2;
}/*# sourceMappingURL=main.css.map */